# Spring-Cloud-Gateway-With-OpenFeign

./: README.md
gateway/: .gitignore  build.gradle
gateway/src/main/kotlin/helloworld/: BackendApplication.kt
gateway/src/main/resources/: application.properties  bootstrap.yaml
service1/: build.gradle
service1/src/main/kotlin/helloworld/: GatewayClient.kt  Service1Application.kt  Service1Controller.kt
service1/src/main/resources/: application.properties
service2/: build.gradle
service2/src/main/kotlin/helloworld/: Service2Application.kt  Service2Controller.kt
service2/src/main/resources/: application.properties
