#
# Common application properties
#
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#

# 1. Core properties
logging.level.root=INFO

# 11. Server properties
server.port=10002